C:\Users\ANUBHASR\source\repos\Ass_6_7\Ass_6_7\obj\Debug\netcoreapp3.1\Ass_6_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANUBHASR\source\repos\Ass_6_7\Ass_6_7\obj\Debug\netcoreapp3.1\Ass_6_7.AssemblyInfoInputs.cache
C:\Users\ANUBHASR\source\repos\Ass_6_7\Ass_6_7\obj\Debug\netcoreapp3.1\Ass_6_7.AssemblyInfo.cs
C:\Users\ANUBHASR\source\repos\Ass_6_7\Ass_6_7\obj\Debug\netcoreapp3.1\Ass_6_7.csproj.CoreCompileInputs.cache
C:\Users\ANUBHASR\source\repos\Ass_6_7\Ass_6_7\bin\Debug\netcoreapp3.1\Ass_6_7.exe
C:\Users\ANUBHASR\source\repos\Ass_6_7\Ass_6_7\bin\Debug\netcoreapp3.1\Ass_6_7.deps.json
C:\Users\ANUBHASR\source\repos\Ass_6_7\Ass_6_7\bin\Debug\netcoreapp3.1\Ass_6_7.runtimeconfig.json
C:\Users\ANUBHASR\source\repos\Ass_6_7\Ass_6_7\bin\Debug\netcoreapp3.1\Ass_6_7.runtimeconfig.dev.json
C:\Users\ANUBHASR\source\repos\Ass_6_7\Ass_6_7\bin\Debug\netcoreapp3.1\Ass_6_7.dll
C:\Users\ANUBHASR\source\repos\Ass_6_7\Ass_6_7\bin\Debug\netcoreapp3.1\Ass_6_7.pdb
C:\Users\ANUBHASR\source\repos\Ass_6_7\Ass_6_7\obj\Debug\netcoreapp3.1\Ass_6_7.dll
C:\Users\ANUBHASR\source\repos\Ass_6_7\Ass_6_7\obj\Debug\netcoreapp3.1\Ass_6_7.pdb
C:\Users\ANUBHASR\source\repos\Ass_6_7\Ass_6_7\obj\Debug\netcoreapp3.1\Ass_6_7.genruntimeconfig.cache
