C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\bin\Debug\net5.0\appsettings.json
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\bin\Debug\net5.0\Day_2_ASP.exe
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\bin\Debug\net5.0\Day_2_ASP.deps.json
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\bin\Debug\net5.0\Day_2_ASP.runtimeconfig.json
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\bin\Debug\net5.0\Day_2_ASP.runtimeconfig.dev.json
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\bin\Debug\net5.0\Day_2_ASP.dll
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\bin\Debug\net5.0\ref\Day_2_ASP.dll
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\bin\Debug\net5.0\Day_2_ASP.pdb
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\bin\Debug\net5.0\Day_2_ASP.Views.dll
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\bin\Debug\net5.0\Day_2_ASP.Views.pdb
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\Day_2_ASP.csproj.AssemblyReference.cache
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\Day_2_ASP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\Day_2_ASP.AssemblyInfoInputs.cache
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\Day_2_ASP.AssemblyInfo.cs
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\Day_2_ASP.csproj.CoreCompileInputs.cache
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\Day_2_ASP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\Day_2_ASP.RazorAssemblyInfo.cache
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\Day_2_ASP.RazorAssemblyInfo.cs
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\staticwebassets\Day_2_ASP.StaticWebAssets.Manifest.cache
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\staticwebassets\Day_2_ASP.StaticWebAssets.xml
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\scopedcss\bundle\Day_2_ASP.styles.css
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\Day_2_ASP.TagHelpers.input.cache
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\Day_2_ASP.TagHelpers.output.cache
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\Day_2_ASP.RazorCoreGenerate.cache
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\Day_2_ASP.RazorTargetAssemblyInfo.cache
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\Day_2_ASP.RazorTargetAssemblyInfo.cs
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\Day_2_ASP.Views.pdb
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\Day_2_ASP.dll
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\ref\Day_2_ASP.dll
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\Day_2_ASP.pdb
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\Day_2_ASP.genruntimeconfig.cache
C:\Users\ANUBHASR\source\repos\Day_2_ASP\Day_2_ASP\obj\Debug\net5.0\Day_2_ASP.csproj.CopyComplete
