is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Day_3_Entity
build_property.ProjectDir = C:\Users\ANUBHASR\Documents\Training-Assignments\ASP .Net MVC Core\Day_3_Entity_Framework\Day_3_Entity_Framework\
