C:\Users\ANUBHASR\source\repos\Assignment_5_q_4\Assignment_5_q_4\bin\Debug\netcoreapp3.1\Assignment_5_q_4.exe
C:\Users\ANUBHASR\source\repos\Assignment_5_q_4\Assignment_5_q_4\bin\Debug\netcoreapp3.1\Assignment_5_q_4.deps.json
C:\Users\ANUBHASR\source\repos\Assignment_5_q_4\Assignment_5_q_4\bin\Debug\netcoreapp3.1\Assignment_5_q_4.runtimeconfig.json
C:\Users\ANUBHASR\source\repos\Assignment_5_q_4\Assignment_5_q_4\bin\Debug\netcoreapp3.1\Assignment_5_q_4.runtimeconfig.dev.json
C:\Users\ANUBHASR\source\repos\Assignment_5_q_4\Assignment_5_q_4\bin\Debug\netcoreapp3.1\Assignment_5_q_4.dll
C:\Users\ANUBHASR\source\repos\Assignment_5_q_4\Assignment_5_q_4\bin\Debug\netcoreapp3.1\Assignment_5_q_4.pdb
C:\Users\ANUBHASR\source\repos\Assignment_5_q_4\Assignment_5_q_4\obj\Debug\netcoreapp3.1\Assignment_5_q_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANUBHASR\source\repos\Assignment_5_q_4\Assignment_5_q_4\obj\Debug\netcoreapp3.1\Assignment_5_q_4.AssemblyInfoInputs.cache
C:\Users\ANUBHASR\source\repos\Assignment_5_q_4\Assignment_5_q_4\obj\Debug\netcoreapp3.1\Assignment_5_q_4.AssemblyInfo.cs
C:\Users\ANUBHASR\source\repos\Assignment_5_q_4\Assignment_5_q_4\obj\Debug\netcoreapp3.1\Assignment_5_q_4.csproj.CoreCompileInputs.cache
C:\Users\ANUBHASR\source\repos\Assignment_5_q_4\Assignment_5_q_4\obj\Debug\netcoreapp3.1\Assignment_5_q_4.dll
C:\Users\ANUBHASR\source\repos\Assignment_5_q_4\Assignment_5_q_4\obj\Debug\netcoreapp3.1\Assignment_5_q_4.pdb
C:\Users\ANUBHASR\source\repos\Assignment_5_q_4\Assignment_5_q_4\obj\Debug\netcoreapp3.1\Assignment_5_q_4.genruntimeconfig.cache
